<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Utility\AutoMoveAndRotate.cs">
    <Files>
      <File FileName="Assets\Scripts\collision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tableBound.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collision testing.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tetstcoll.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\AutoMoveAndRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>