<Properties StartupItem="pooltable.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\collisiondebug.js">
    <Files>
      <File FileName="Assets\Scripts\collision.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collision testing.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tetstcoll.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\AutoMoveAndRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\collisiondebug.js" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>